$primary-color: #ff2d55
$text-color: #ffffff
$text-secondary: rgb(167, 169, 170)
$overlay-color: rgba(0, 0, 0, 0.6)
$font-main: 'Helvetica Neue', sans-serif
$hero-image: url('../../public/assets/img/banner.jpg')